@import '../home_main';

.map-content {
    mat-grid-tile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 0 1px 2px 0 #888888;
        border-radius: 5px;
    }

    img {
        cursor: pointer;
    }
}

.getMore-btn {
    width: 100%;
}
